# justbeawesomeat-dotnet-website-v2

./: Application.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gray-wave-08fa4f703.yml  azure-static-web-apps-orange-field-08c84d203.yml  azure-static-web-apps-polite-flower-0d77e8c03.yml
Api/: AboutMePageFunction.cs  Api.csproj  ContactMessageFunction.cs  ContactPageFunction.cs  IndexPageFunction.cs  MainPageFunction.cs  ResumePageFunction.cs  Startup.cs  appsettings.Development.json
Api/Options/: PageDataStorageOptions.cs  SendGridOptions.cs
Api/Services/: IStorageService.cs
Api/Services/Implementations/: PageDataStorageService.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: IndexPage.razor
Client/Pages/AboutMe/: AboutMePage.razor  FunFactsBlock.razor  InfoBlock.razor  (+3 more)
Client/Properties/: launchSettings.json
Client/Repositories/: IAboutMePageDataRepository.cs  IContactPageDataRepository.cs  IIndexPageDataRepository.cs  IMainPageDataRepository.cs  IResumePageDataRepository.cs
Client/Services/: INavigationService.cs
Client/Shared/: ArrowNav.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Data/: Data.csproj  IPageData.cs
Data/AboutMePage/: AboutMePageData.cs  FunFact.cs  Info.cs  Service.cs  SocialLink.cs  Testimonial.cs
Data/ContactPage/: ContactPageData.cs  Info.cs  Message.cs
Data/IndexPage/: IndexPageData.cs  Title.cs
Data/MainPage/: MainPageData.cs  NavMenuDetails.cs
Data/ResumePage/: Certification.cs  Experience.cs  ResumePageData.cs  Skill.cs  Skills.cs
(+22 files in other folders)
